#container{
    background-color: white;
    margin: auto;
    padding: 10px;
    height: 2000px;
    margin-left: 10px;
    margin-right: 10px;    
}
#text{
    font-size: 20px;
    margin-left: 0px;
    padding-right: 0px;
}
div + p{
    text-align: left;
}

.imageHolder{
    border-radius: 100%;
    width:  200px;
    height: 200px;
    overflow: hidden;
    margin: auto;
    margin-top: 10px;
}
.name{
    width: 100%;
    text-align: center;
    font-size: 20px;
}
.presentationImg{
    width: 100%;
}
.description{
    font-size: 15px;
    text-align: center;
}
.presentation{
    height: 650px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 25.6px 57.6px 0 rgba(0, 0, 0, 0.22), 0 4.8px 14.4px 0 rgba(0, 0, 0, 0.18);
}
#conclusion{
    top : 750px;
    position: relative;
    font-size: 22px;
    text-align: center;

}
.stack{
    position: relative;
    top: 320px;
}
  .card {
    width: 90%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    font-family: sans-serif;
    font-size: 10px;
    box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
    transition: transform 200ms;
  }


  
  .card:nth-last-child(2) {
    --y: calc(-50%);
    transform: translate(-50%, var(--y)) scale(1);
  }
  .card:nth-last-child(1) {
    --y: calc(-50% + 50px);
    transform: translate(-50%, var(--y)) scale(1.05);
  }
  
  @keyframes swap {
    50% {
      transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
      animation-timing-function: ease-in;
    }
    100% {
      transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
      z-index: -1;
    }
  }
